{
  "TokenManagement": {
    "Secret": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "threenine.co.uk",
    "Audience": "SampleAudience",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
